# jcanary

./: .travis.yml  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jcanary-api/src/main/java/com/martinbechtle/jcanary/api/: Canary.java  CanaryResult.java  Dependency.java  DependencyImportance.java  DependencyStatus.java  DependencyType.java  HealthMonitor.java  HealthResult.java  HealthTweet.java
jcanary-boot/: build.gradle
jcanary-boot/src/main/java/com/martinbechtle/jcanary/boot/: CanaryController.java  CanaryFailedAuthenticationException.java
jcanary-boot/src/test/java/com/martinbechtle/jcanary/boot/: ApiTestConfig.java  CanaryControllerDisabledIntegrationTest.java  CanaryControllerEnabledIntegrationTest.java  CanaryControllerErrorHandlingTest.java  CanaryControllerSecuredIntegrationTest.java  DummyHealthMonitor.java  IntegrationTestConfig.java  SpringBootTestApplication.java  TestUtils.java
jcanary-boot/src/test/resources/: application-disabled.properties  application-enabled.properties  application-secured.properties
jcanary-boot/src/test/resources/com/martinbechtle/jcanary/boot/: Canary_ForbiddenResponse.json  Canary_HealthyResponse.json
jcanary-tweet/: build.gradle
jcanary-tweet/src/main/java/com/martinbechtle/jcanary/tweet/: HealthAggregator.java  HealthMonitor.java  HealthResult.java  HealthTweet.java  HealthTweetDescriptor.java  HealthTweeter.java
jcanary-tweet/src/test/java/com/martinbechtle/jcanary/tweet/: HealthAggregatorTest.java  HealthTweeterTest.java
