buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply from: 'libraries.gradle'

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        compile(libraries.jrequire)
        compile(libraries.commonsLang)
        testCompile(libraries.junitApi)
        testCompile(libraries.mockito)
        testRuntime(libraries.junitEngine)
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
