apply plugin: 'java'

def springBootVersion = '1.3.8.RELEASE'

dependencies {

    compile project(':jcanary-tweet')

    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile 'com.jayway.jsonpath:json-path:2.3.0'
}